# AdventOfCode

./: AdventOfCode.sln
AdventOfCode/AdventOfCode2020/AdventOfCode2020/: Program.cs
AdventOfCode/AdventOfCode2020/AdventOfCode2020.Test/: ProgramDay3Test.cs  ProgramDay5Test.cs
AdventOfCode/AdventOfCode2020/AdventOfCode2020/AOCPuzzle/: AOCPuzzle.cs
AdventOfCode/AdventOfCode2020/AdventOfCode2020/Day02/: PasswordViewModel.cs
AdventOfCode/AdventOfCode2020/AdventOfCode2020/Day03/: Grid.cs  Point.cs
AdventOfCode/AdventOfCode2020/AdventOfCode2020/Day05/: Airplane.cs
AdventOfCode/AdventOfCode2020/AdventOfCode2020/Day06/: ProgramDay6.cs
AdventOfCode/AdventOfCode2020/AdventOfCode2020/Day07/: BagRegulation.cs
AdventOfCode/AdventOfCode2020/AdventOfCode2020/Day08/: ProgramDay8.cs
AdventOfCode/AdventOfCode2020/AdventOfCode2020/Day09/: ProgramDay9.cs
AdventOfCode/AdventOfCode2020/AdventOfCode2020/Day10/: Adapter.cs
AdventOfCode/AdventOfCode2020/AdventOfCode2020/Day11/: Point.cs  ProgramDay11.cs
AdventOfCode/AdventOfCode2020/AdventOfCode2020/Day12/: Instruction.cs  ProgramDay12.cs  Ship.cs
AdventOfCode/AdventOfCode2020/AdventOfCode2020/Day13/: ProgramDay13.cs
AdventOfCode/AdventOfCode2020/AdventOfCode2020/Day15/: ProgramDay15.cs
AdventOfCode/AdventOfCode2021/AdventOfCode2021/: AdventOfCode2021.csproj
AdventOfCode/AdventOfCode2021/AdventOfCode2021.Test/: AdventOfCode2021.Test.csproj  TestDay01.cs  TestDay02.cs
AdventOfCode/AdventOfCode2022/AdventOfCode2022/AdventOfCode2022/: AdventOfCode2022.csproj  SolveDay01.cs  SolveDay02.cs  SolveDay03.cs  SolveDay04.cs  SolveDay05.cs  SolveDay06.cs  SolveDay07.cs  SolveDay08.cs  SolveDay09.cs  SolveDay10.cs
AdventOfCode/AdventOfCodeBase/: AdventOfCodeBase.csproj  Program.cs
AdventOfCode2020/: Program.cs
AdventOfCode2020.Test/: AdventOfCode2020.Test.csproj  ProgramDay1Test.cs  ProgramDay2Test.cs  ProgramDay4Test.cs
AdventOfCode2020/Day01/: ProgramDay1.cs
AdventOfCode2020/Day03/: ProgramDay3.cs
AdventOfCode2020/Day04/: ProgramDay4.cs
AdventOfCode2020/Day05/: Seat.cs
AdventOfCode2020/Day06/: Group.cs
AdventOfCode2020/Day08/: BootCode.cs
AdventOfCode2020/Day10/: ProgramDay10.cs
AdventOfCode2020/Day13/: ProgramDay13.cs
AdventOfCode2020/Day14/: Initializer.cs  ProgramDay14.cs
AdventOfCode2020/Day2/: Password.cs  ProgramDay2.cs
AdventOfCode2020/Day4/: Passport.cs  ProgramDay4.cs
AdventOfCode2020/Day5/: Airplane.cs  ProgramDay5.cs
AdventOfCode2020/Day7/: ProgramDay7.cs
AdventOfCode2020/Day8/: Instruction.cs
Shared/AdventOfCode.Shared/: BaseDay.cs  BaseProblem.cs
Shared/AdventOfCode.Shared/Intf/: ISolve.cs
(+20 files in other folders)
